{"flutter":{"platforms":{"android":{"default":{"projectId":"adminappv2","appId":"1:230318315277:android:f070fd6678c7febcf6c244","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"adminappv2","configurations":{"android":"1:230318315277:android:f070fd6678c7febcf6c244","ios":"1:230318315277:ios:3f894d85e7142558f6c244"}}}}}}